/ 10/09/2022
/ Daniel De Luna Díaz - A01423940@tec.mx
/ Programa que calcula: Y=X-2*A-3*B-4*C
/ TC1032.200

CLEAR

/ Negamos nuestras constantes
Load TWO 
Subt TWO
Subt TWO
Store TWO

Load THREE 
Subt THREE
Subt THREE
Store THREE

Load FOUR
Subt FOUR
Subt FOUR
Store FOUR

INPUT
STORE A
INPUT 
STORE B
INPUT
STORE C
INPUT
STORE X

LOAD A
OUTPUT
LOAD B
OUTPUT
LOAD C
OUTPUT
LOAD X
OUTPUT

LOOP1, LOAD NUM
ADD TWO
STORE NUM
LOAD A
SUBT ONE
STORE A
SKIPCOND 400
JUMP LOOP1

LOAD NUM
STORE A
CLEAR 
STORE NUM


LOOP2, LOAD NUM
ADD THREE
STORE NUM
LOAD B
SUBT ONE
STORE B
SKIPCOND 400
JUMP LOOP2

LOAD NUM
STORE B
CLEAR 
STORE NUM


LOOP3, LOAD NUM
ADD FOUR
STORE NUM
LOAD C
SUBT ONE
STORE C
SKIPCOND 400
JUMP LOOP3

LOAD NUM
STORE C
CLEAR 
STORE NUM

LOAD A 
ADD B
ADD C
ADD X
STORE NUM

LOAD NUM
OUTPUT
HALT

/ Variables
A, DEC 0
B, DEC 0
C, DEC 0
X, DEC 0

/ Contadores
ONE, DEC 1
NUM, DEC 0
 
/ Constantes
TWO,	DEC		2
THREE,	DEC		3
FOUR,	DEC		4

