/ Examen argumentativo, lunes 17 de octubre, 2022
/ TC1032.200
/ Daniel De Luna Diaz - A01423940

 
CLEAR 

INPUT 
SUBT ONE
STORE CONT
INPUT 
STORE X
STORE Y
JNS EXP

LOAD RESULT 
OUTPUT 
HALT

EXP, HEX 0
LOOP2, LOAD CONT
    SKIPCOND 800
    JUMPI EXP
    JNS MULTIPLIER
    LOAD RESULT
    STORE X
    LOAD CONT
    SUBT ONE
    STORE CONT
    JUMP LOOP2

MULTIPLIER, HEX 0
    LOAD ZERO
    STORE RESULT
LOOP, LOAD X
    SKIPCOND 800
    JUMPI MULTIPLIER
    LOAD RESULT
    ADD Y
    STORE RESULT
    LOAD X
    SUBT ONE
    STORE X
    JUMP LOOP

/ VARIABLES
X, DEC 0
Y, DEC 0
RESULT, Dec 0 
CONT, Dec 0

/ CONSTANTES
ZERO, Dec 0
ONE, Dec 1 

